{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "installCommand": "YOUTUBE_DL_FILENAME=yt-dlp_linux npm install",
  "functions": {
    "index.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/**/*"
    }
  }
}
